# Pericia.CleverCloudHelper

./: LICENSE  Pericia.CleverCloudHelper.sln  README.md
.github/workflows/: sonar.yml
Pericia.CleverCloudHelper/: AspnetCoreExtensions.cs  CcConnectionStrings.cs  CcEnvironment.cs  ConfigurationExtensions.cs  Pericia.CleverCloudHelper.csproj  ServiceCollectionExtensions.cs
Pericia.CleverCloudHelper/ConfigurationProvider/: CleverCloudConnectionStringsConfigurationProvider.cs  CleverCloudConnectionStringsConfigurationSource.cs  CleverCloudEnvironmentConfigurationProvider.cs  CleverCloudEnvironmentConfigurationSource.cs  ConnectionStringsOptions.cs  EnvironmentOptions.cs
Pericia.CleverCloudHelper/Properties/: launchSettings.json
